VITE_API_URL=https://playground.askfoundations.org
VITE_API_SERVER_URL=https://playground.askfoundations.org/backend/api/v1

# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PDsU3Bu6KwjKWi3MOOzhresB76Q5uKB5s9173yaqkZ6XPA5TjPxXHUDt3ZYIS4T9ZuKRKewtrIPrixZ9ent3wYl00r1KxDH
# VITE_STRIPE_PUBLIC_KEY=pk_live_


VITE_ADMIN_LOGIN=/response/ask-admin-authenticate.php
VITE_ADMIN_DASHBOARD_STATISTICS=/response/ask-admin-read-dashboard.php
VITE_ADMIN_REQUESTS_LIST=/response/ask-user-read-help-requests.php
VITE_ADMIN_BENEFICIARIES_LIST=/response/ask-user-read-beneficiaries.php
VITE_ADMIN_SPONSORS_LIST=/response/ask-user-read-sponsors.php
VITE_ADMIN_READ_USERS=/response/ask-admin-read-users.php
VITE_ADMIN_UPDATE_KYC=/response/ask-admin-update-kyc.php
VITE_ADMIN_UPDATE_REMARK=/response/ask-admin-update-remark.php

VITE_USER_LOGIN=/response/ask-user-authenticate.php
VITE_USER_REGISTER=/response/ask-user-register.php
VITE_USER_READ_HELP_REQUESTS=/response/ask-user-read-help-requests.php
VITE_USER_READ_BENEFICIARIES=/response/ask-user-read-beneficiaries.php
VITE_USER_READ_DONATIONS=/response/ask-user-read-donations.php
VITE_USER_UPDATE_KYC=/response/ask-user-update-kyc.php
VITE_USER_VERIFY_EMAIL_CODE=/response/ask-user-verify-email-code.php
VITE_USER_UPDATE_SELFIE_IMAGE=/response/ask-user-update-selfie-image.php
VITE_USER_RESEND_VERFICATION_CODE=/response/ask-user-resend-verification-code.php
VITE_USER_SUBSCRIBE_TO_NEWSLETTER=/response/ask-create-subscribe.php

VITE_READ_BANK_CODES=/response/ask-read-bank-codes.php


