VITE_API_URL=https://www.valorhijab.com
VITE_API_SERVER_URL=https://www.valorhijab.com/api/v1

# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PDsU3Bu6KwjKWi3MOOzhresB76Q5uKB5s9173yaqkZ6XPA5TjPxXHUDt3ZYIS4T9ZuKRKewtrIPrixZ9ent3wYl00r1KxDHnx
VITE_STRIPE_PUBLIC_KEY=pk_live_51QItVLDRvYq79XUkYoFmsN1UyREK7TfOToKEb6F4xrGx9MZRUUBfXITpB1d3nE1CTCR4eUoUXcMobPka3rh0rbxp00Kgm41BAr

VITE_USER_LOGIN=/response/vh-authenticate-user.php
VITE_USER_ORDERS=/response/vh-read-user-orders.php

VITE_UPDATE_USER_ADDRESS=/response/vh-update-customer-delivery-address-index.php
VITE_UPDATE_USER_DATA=/response/vh-update-customer-account-details.php
VITE_UPDATE_PASSWORD=/response/vh-update-customer-password.php