VITE_API_URL=https://askfoundations.org
VITE_API_SERVER_URL=https://askfoundations.org/backend/api/v1

VITE_PAYSTACK_LIVE_PUBLIC_KEY=pk_live_c1e16c0d78e6f30b789a1d6b96166cc230f10a1a
VITE_PAYSTACK_TEST_PUBLIC_KEY=pk_test_d4fffb7658e459e0ccaf9c09dd8da3bf4c71ddff


VITE_ADMIN_LOGIN=/response/ask-admin-authenticate.php
VITE_ADMIN_DASHBOARD_STATISTICS=/response/ask-admin-read-dashboard.php
VITE_ADMIN_REQUESTS_LIST=/response/ask-admin-read-help-requests.php
VITE_ADMIN_BENEFICIARIES_LIST=/response/ask-user-read-beneficiaries.php
VITE_ADMIN_READ_USERS=/response/ask-admin-read-users.php
VITE_ADMIN_READ_ADMINS=/response/ask-admin-read-admins.php
VITE_ADMIN_UPDATE_KYC=/response/ask-admin-update-kyc.php
VITE_ADMIN_UPDATE_REMARK=/response/ask-admin-update-remark.php
VITE_ADMIN_SPONSORS_LIST=/response/ask-user-read-sponsors.php
VITE_ADMIN_ADD_SPONSOR=/response/ask-admin-add-sponsor.php
VITE_ADMIN_UPDATE_SPONSOR=/response/ask-admin-update-sponsor.php
VITE_ADMIN_CRYPTOS_LIST=/response/ask-user-read-cryptos.php
VITE_ADMIN_ADD_CRYPTO=/response/ask-admin-add-crypto.php
VITE_ADMIN_UPDATE_CRYPTO=/response/ask-admin-update-crypto.php
VITE_ADMIN_POST_BENEFICIARY=/response/ask-admin-post-beneficiary.php
VITE_ADMIN_POST_BENEFICIARIES_ARRAY=/response/ask-admin-post-beneficiaries-array.php
VITE_ADMIN_APPROVE_BENEFICIARY=/response/ask-admin-approve-beneficiary.php
VITE_ADMIN_READ_PAYMENTS=/response/ask-admin-read-payments.php
VITE_ADMIN_BROADCAST=/response/ask-admin-broadcast.php
VITE_ADMIN_UPDATE_SLIDER_IMAGE=/response/ask-admin-update-slider-image.php
VITE_USER_ADMIN_CUMMULATIVE_DONATIONS=/response/ask-user-admin-cummulative-donations.php

VITE_USER_LOGIN=/response/ask-user-authenticate.php
VITE_USER_LOGIN_GOOGLE_APPLE=/response/ask-user-authenticate-google-apple.php

VITE_USER_REGISTER=/response/ask-user-register.php
VITE_USER_REGISTER_GOOGLE_APPLE=/response/ask-user-register-google-apple.php

VITE_USER_READ_HELP_REQUESTS=/response/ask-user-read-help-requests.php
VITE_USER_READ_BENEFICIARIES=/response/ask-user-read-beneficiaries.php
VITE_USER_READ_SPONSORS=/response/ask-user-read-sponsors.php
VITE_USER_CRYPTOS_LIST=/response/ask-user-read-cryptos.php
VITE_USER_READ_DONATIONS=/response/ask-user-read-donations.php
VITE_USER_UPDATE_KYC=/response/ask-user-update-kyc.php
VITE_USER_VERIFY_EMAIL_CODE=/response/ask-user-verify-email-code.php
VITE_USER_UPDATE_SELFIE_IMAGE=/response/ask-user-update-selfie-image.php
VITE_USER_RESEND_VERFICATION_CODE=/response/ask-user-resend-verification-code.php
VITE_USER_SUBSCRIBE_TO_NEWSLETTER=/response/ask-create-subscribe.php

VITE_USER_CHECK_IF_USER_CAN_ASK=/response/ask-check-if-user-can-ask.php
VITE_USER_CREATE_HELP_REQUEST=/response/ask-my-help-request-create.php
VITE_USER_GET_MY_HELP_REQUEST=/response/ask-my-help-request-get.php
VITE_USER_UPDATE_MY_HELP_REQUEST=/response/ask-my-help-request-update.php
VITE_USER_DELETE_MY_HELP_REQUEST=/response/ask-my-help-request-delete.php

VITE_USER_READ_SINGLE_HELP_REQUEST=/response/ask-user-read-single-help-request-with-token.php
VITE_USER_CREATE_NOMINATION=/response/ask-user-nominate.php

VITE_USER_FORGOT_PASSWORD=/response/forgot-password.php
VITE_USER_RESET_PASSWORD=/response/reset-password.php

VITE_USER_READ_PASSWORD_RESET=/response/ask-user-read-password-reset-with-token.php

VITE_CALCULATE_SHARES=/response/calculate-shares.php


VITE_READ_BANK_CODES=/response/ask-read-bank-codes.php


VITE_SEND_MAIL=/response/ask-send-mail.php



VITE_INCREMENT_DNQ=/response/ask-increment-dnq.php
VITE_PAYSTACK_SUBSCRIPTIONS=/response/paystack-subscriptions.php
VITE_DOLLAR_RATE=/response/dollar-rate.php

VITE_ADMIN_GENERAL_SETTINGS=/response/ask-admin-general-settings.php
VITE_ADMIN_UPDATE_DNQ=/response/ask-admin-update-dnq.php
VITE_ADMIN_UPDATE_EXCHANGE_RATE=/response/ask-admin-update-exchange-rate.php
VITE_ADMIN_UPDATE_DETAILS=/response/ask-admin-update-details.php








VITE_GOOGLE_CLIENT_ID=770133122089-ouu9p49m84sdq7p2taqjv1hhekdctpt1.apps.googleusercontent.com
VITE_APPLE_SERVICE_ID=com.your.service.id
VITE_APPLE_REDIRECT_URI=https://your-domain.com/auth/apple/callback